{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MHGo - Version Update
\f1\b0 \
\uc0\u55357 \u56960  
\f0\b New Features & Modules
\f1\b0 \

\f0\b 1. Advanced BOM (Bill of Materials) Management
\f1\b0 \
\'95 Dynamic Seeding \'96 Automatically populates a project's BOM with default materials based on the selected project type (Hybrid or On-Grid).\
\'95 Smart Bidirectional Calculations \'96 Editing the Unit Cost automatically updates the Total, while editing the Total recalculates the Unit Cost in real time.\
\'95 Zero-Value Safeties \'96 Improved input handling prevents null errors and automatically clears default 
\f2\fs26 0.00
\f1\fs24  values when fields are focused.\
\'95 Emergency Reset Utility \'96 Added a "Reset All to 0" option to initialize or clear legacy BOM quantities, allocated values, and costs for older projects.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 2. PDF Export & Document Generation
\f1\b0 \
\'95 Print-ready A4 PDF generation for Project Specifications and Bill of Materials.\
\'95 Professional report layout with project information, company headers, and formatted tables.\
\'95 BOM tables include quantities, unit costs, totals, and automatically calculated grand totals.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 3. Survey Module
\f1\b0 \
\'95 Replaced the previous QA/QC workflow with a dedicated Survey module.\
\'95 Create, edit, delete, and search client surveys.\
\'95 Manage client information, proposed solar systems, technical specifications, budgets, and survey notes.\
\'95 Convert approved surveys into active projects.\
\'95 Survey PDF preview and export.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 4. Daily Accomplishment Reports (DAR)
\f1\b0 \
\'95 Weather and site condition logging.\
\'95 Manpower attendance and equipment utilization tracking.\
\'95 Delay and issue reporting with causes and impact hours.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 5. Progress Tracking
\f1\b0 \
\'95 User-defined progress categories.\
\'95 Real-time synchronization between Projects, Progress, and Dashboard.\
\'95 Improved editing experience with synchronized percentage sliders and inputs.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 6. Architecture & UI Improvements
\f1\b0 \
\'95 Eliminated RenderFlex overflows through responsive layouts and adaptive widgets.\
\'95 Improved offline-first reliability using Isar with safer transactions and null handling.\
\'95 Dashboard now updates dynamically from Projects, Surveys, DARs, Progress, and Inventory without requiring an application restart.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 Migration Note
\f1\b0 \
For projects created before this update, use the 
\f0\b "Reset All to 0"
\f1\b0  option in the 
\f0\b Materials
\f1\b0  tab to initialize missing cost values and enable the new bidirectional BOM calculations.\
}