{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MHGo\
Version 1.1.2\
Built for MHG.\
\
Release Date:\
July 18, 2026\
\
========================================\
NEW FEATURES\
========================================\
\
SURVEY MODULE\
- Replaced the former QA/QC Inspection module with a dedicated Survey module.\
- Surveys are now independent from active projects.\
- Added Survey CRUD:\
  \'95 Create\
  \'95 Edit\
  \'95 Delete\
  \'95 Search\
- Capture prospective client information before project approval.\
- Support proposed solar systems:\
  \'95 On-Grid\
  \'95 Hybrid\
  \'95 Off-Grid\
- Record proposed capacity, budget, and technical specifications.\
- Convert approved surveys into active projects.\
- Added Survey PDF Preview.\
- Added Survey Gallery.\
- Improved Survey UI and responsiveness.\
\
========================================\
PROJECTS\
========================================\
\
- Added editable Total Project Cost.\
- Total Cost is displayed in:\
  \'95 Project Profile & Specs\
  \'95 Project PDF\
- Improved Project creation workflow.\
- Improved Project Details layout.\
- Better spacing throughout the module.\
\
========================================\
MATERIAL REQUIREMENTS\
========================================\
\
- Major redesign.\
- Removed per-item costs.\
- Materials now contain:\
  \'95 Material Name\
  \'95 Quantity\
  \'95 Unit\
  \'95 Status\
- Material Name is editable.\
- Quantity is editable.\
- Added material status:\
  \'95 Pending\
  \'95 Requested\
  \'95 Ordered\
  \'95 Delivered\
  \'95 Installed\
  \'95 Cancelled\
- Added "Reset All to 0" utility.\
- Improved spacing and responsiveness.\
\
========================================\
BILL OF MATERIALS (BOM)\
========================================\
\
- Replaced previous BOM templates.\
- Added dedicated On-Grid BOM.\
- Added dedicated Hybrid BOM.\
- Existing projects automatically use the correct BOM.\
- New projects automatically use the correct BOM.\
- Project type changes reload the proper BOM.\
- BOM organized into:\
  \'95 DC Wire Materials\
  \'95 AC Wire Materials\
  \'95 DC Conduits & Materials\
  \'95 Solar Mounting Materials\
  \'95 Protection Devices & Enclosure\
  \'95 Net Metering (Optional)\
\
========================================\
PDF EXPORT\
========================================\
\
- Added Total Project Cost.\
- Philippine Peso currency formatting.\
- Improved Project Profile & Specs.\
- Improved BOM table layout.\
- Better A4 formatting.\
\
========================================\
PROGRESS TRACKING\
========================================\
\
- Improved synchronization with Projects.\
- Timeline & Milestones now reflect project progress.\
- Dashboard synchronization improvements.\
- Fixed percentage calculations.\
- Improved project progress consistency.\
\
========================================\
DASHBOARD\
========================================\
\
- Improved Active Projects synchronization.\
- Improved KPI updates.\
- Better data consistency across modules.\
\
========================================\
PERFORMANCE\
========================================\
\
- Improved Isar persistence.\
- Improved Riverpod state handling.\
- Reduced unnecessary rebuilds.\
- Reduced UI freezes and lag.\
- Better offline synchronization.\
\
========================================\
BUG FIXES\
========================================\
\
- Fixed Survey conversion issues.\
- Fixed Isar schema registration.\
- Fixed LateInitializationError (totalCost).\
- Fixed Material Requirements editing issues.\
- Fixed duplicate Dropdown assertions.\
- Fixed undefined projectUuid references.\
- Fixed analyzer errors after Materials refactor.\
- Fixed Project creation synchronization.\
- Fixed PDF generation issues.\
- Fixed multiple UI overflow issues.\
- Fixed various navigation and routing issues.\
\
========================================\
KNOWN WORK IN PROGRESS\
========================================\
\
- Punch List Module\
- Documents Module\
- Commissioning Module\
- Procurement Enhancements\
- ROI Calculator\
- Monthly Savings Calculator\
- Backend Synchronization\
- Multi-user Collaboration\
\
========================================\
MHGo\
Built for MHG.}